Record_Example/MainWindow.xaml

<Window x:Class="Record_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Record_Example.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:gml="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:Record_Example"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <vm:MainWindow_ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost Name="host">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding HostLoaded}" CommandParameter="{Binding ElementName=host}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </WindowsFormsHost>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <UniformGrid Rows="2">
                <Viewbox Margin="10">
                    <Button Content="Image Load" Padding="20,5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ImageLoadBtnClick}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Viewbox>
                <Viewbox Margin="10">
                    <Button Content="Image Save" Padding="20,5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding OverlaySaveBtnClick}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Viewbox>
            </UniformGrid>
            <GroupBox Grid.Row="1" Header=" Visible Record  " FontSize="20" BorderBrush="LightGray" BorderThickness="5">
            <UniformGrid Rows="4" Columns="2" TextBlock.FontSize="15" Margin="5">
                <CheckBox Content="A Record" VerticalContentAlignment="Center" Margin="5" IsChecked="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding RecordChecked}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=CheckBox}, Path=Content}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding RecordUnchecked}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=CheckBox}, Path=Content}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                    <CheckBox Content="B Record" VerticalContentAlignment="Center" Margin="5" IsChecked="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding RecordChecked}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=CheckBox}, Path=Content}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding RecordUnchecked}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=CheckBox}, Path=Content}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <CheckBox Content="C Record" VerticalContentAlignment="Center" Margin="5" IsChecked="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding RecordChecked}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=CheckBox}, Path=Content}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding RecordUnchecked}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=CheckBox}, Path=Content}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <CheckBox Content="D Record" VerticalContentAlignment="Center" Margin="5" IsChecked="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding RecordChecked}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=CheckBox}, Path=Content}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding RecordUnchecked}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=CheckBox}, Path=Content}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                </UniformGrid>
        </GroupBox>
        </Grid>
    </Grid>
</Window>
